*{


    box-sizing: 0;
    margin: 0;
    padding: 0;
}



#myprest{

    background-color: rgb(0, 142, 218);
    width: 100%;
    height: 30px;
}

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f4f4f4;
          
        }


        .log-jp{

            width: 300px;
        }

      /* Estilos para pantallas pequeñas (por ejemplo, celulares) */
  @media screen and (max-width: 600px) {
    .log-jp {
      width: 200px;
    }

}




input::placeholder{ font-weight: 600; margin: 0 5px; }

.campos{
    width: 500px;
padding: 12px;
border: none;
margin-bottom:20px ;
border-bottom: 3px solid rgb(0, 142, 218);
outline: none;
border-radius: 5px;

}

      /* Estilos para pantallas pequeñas (por ejemplo, celulares) */
      @media screen and (max-width: 600px) {
        .campos {
          width: 85%;
        }
    
    }

    .campobo{
width:525px; 
background-color: rgb(0, 142, 218);
border: none;
border-bottom: 6px solid rgb(255, 255, 255);
padding: 10px;
border-radius: 5px;
font-size: 15pt;
color: #f4f4f4;
    }




    @media screen and (max-width: 600px) {
        .campobo {
          width: 90%;
        }

    }



    footer {
    
        color: #3f3f3f;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
