<!DOCTYPE html>
<html>
<head>
<!-- Inserted by miarroba -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T2VG59');</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7294310421616689" crossorigin="anonymous"></script>
<!-- Inserted by miarroba -->
    <link rel="stylesheet" href="gastron/parecido.css">
    <title>prornw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .progress-container {
            width: 80%;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }

        .progress-bar {
            width: 0;
            height: 30px;
            background-color: #1d74d0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!-- Inserted by miarroba -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2VG59" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- Inserted by miarroba -->



    <div id="myprest" >


    </div>
    <center>
<p  style="text-align: center;">
    <div class="vertice" >

<img class="log-jp" src="gastron/procenche.png" alt="primerlog"></p>

<h2>Felicidades, Tu cuenta de correo ha sido exitosamente validada</h2>
   
  <br>


  <div class="progress-container">
    <div class="progress-bar" id="progress-bar">0%</div>
</div>


<script>
    function startProgressBar() {
        var progressBar = document.getElementById("progress-bar");
        var progress = 0;

        var interval = setInterval(function () {
            if (progress < 100) {
                progress++;
                progressBar.style.width = progress + "%";
                progressBar.textContent = progress + "%";
            } else {
                clearInterval(interval);
            }
        }, 30);
    }

    startProgressBar();
</script>
        <form class="login-form">
            <div class="form-group">
              
            
            </div>
            <div class="form-group">
               
            </div>
            <div class="form-group">
               
            </div>
        </form>


    </div>
</center>
<!-- Inserted by miarroba -->
</script></noframes></noembed></noscript><script type="text/javascript" src="https://hosting.miarroba.info/?__muid=&amp;h=2162646&amp;t=1712267433&amp;k=6afdf5deba4615fb1a01605506999442"></script><noscript><img alt="beacon" border="0" width="1" height="1" src="https://hosting.miarroba.info/?__muid=&amp;h=2162646&amp;t=1712267433&amp;k=6afdf5deba4615fb1a01605506999442&amp;img=1" /></noscript>
<!-- Inserted by miarroba -->
</body>
</html>
